server {
  listen 80;

  location / {
    proxy_pass http://host.docker.internal:3000;
    # proxy_pass http://172.17.0.1:3000;
  }

  location /config {
    proxy_pass http://config-server:3000/config;
  }
  
  location /IsAlive {
     add_header Content-Type text/plain;
     return 200 'Server Is Up';
  }
  
  location /health {
     add_header Content-Type text/plain;
     return 200 'Server Is Up';
  }
}